<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name gtk4uis.ui -->
  <requires lib="gtk" version="4.6" />
  
  <template class="resultsMain" parent="GtkBox">
    <property name="css-classes">form_content_box</property>
    <property name="orientation">vertical</property>
    <property name="vexpand">true</property>
    <property name="hexpand">true</property>
    <child>
      <object class="GtkBox" id="form_area">
        <style>
          <class name="form_area_box" />
          <class name="main_form_area" />
        </style>
        <property name="orientation">vertical</property>
        <property name="vexpand">true</property>
        <property name="hexpand">true</property>
        <child>
          <object class="GtkBox" id="consoleBox">
            <property name="vexpand">true</property>
            <property name="hexpand">true</property>
            <child>
              <object class="GtkScrolledWindow" id="scrollText">
                <property name="vexpand">true</property>
                <property name="hexpand">true</property>
                <child>
                  <object class="GtkTextView" id="textView">
                    <property name="editable">false</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="mailingImportBox">
            <property name="orientation">horizontal</property>
            <property name="vexpand">false</property>
            <property name="hexpand">true</property>
            <property name="halign">end</property>
            <style>
              <class name="formelementgroup" />
              <class name="formrow" />
            </style>
            <child>
              <object class="GtkLabel" id="sentLabel">
                <style>
                  <class name="formelement" />
                  <class name="formlabel" />
                </style>
                <property name="label" translatable="yes">Not Sent Yet</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="sendButton">
                <property name="label" translatable="yes">Send</property>
                <style>
                  <class name="formelement" />
                  <class name="forminput" />
                  <class name="button" />
                  <class name="new" />
                </style>
              </object>
            </child>
            
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>