<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name gtk4uis.ui -->
  <requires lib="gtk" version="4.6" />

  <template class="contentMain" parent="GtkBox">
    <property name="css-classes">form_content_box</property>
    <property name="orientation">vertical</property>
    <property name="vexpand">true</property>
    <property name="hexpand">true</property>
    <child>
      <object class="GtkBox" id="form_area">
        <style>
          <class name="form_area_box" />
          <class name="main_form_area" />
        </style>
        <property name="orientation">vertical</property>
        <property name="vexpand">true</property>
        <property name="hexpand">true</property>
        <child>
          <object class="GtkBox" id="expanderBox">
            <property name="orientation">horizontal</property>
            <property name="vexpand">true</property>
            <property name="hexpand">true</property>
            <property name="halign">fill</property>
            <child>
              <object class="GtkNotebook" id="contentNotebook">
                <property name="vexpand">true</property>
                <property name="hexpand">true</property>
                <property name="halign">fill</property>

                <child>
                  <object class="GtkScrolledWindow" id="scrollText">
                    <property name="vexpand">true</property>
                    <property name="hexpand">true</property>
                    <child>
                      <object class="GtkTextView" id="textView">
                        <property name="editable">true</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="textContenttab">
                    <property name="label" translatable="yes">Text Content</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="htmlPageBox">
                    <property name="orientation">vertical</property>
                    <property name="vexpand">true</property>
                    <property name="hexpand">true</property>
                    <child>
                      <object class="GtkBox" id="cImportBox">
                        <property name="orientation">horizontal</property>
                        <property name="margin-start">6</property>
                        <style>
                          <class name="formelementgroup" />
                          <class name="formrow" />
                        </style>
                        <child>
                          <object class="GtkButton" id="cImportButton">
                            <style>
                              <class name="formelement" />
                              <class name="forminput" />
                              <class name="button" />
                            </style>
                            <property name="icon_name">document-open-symbolic</property>

                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="cImportLabel">
                            <style>
                              <class name="formelement" />
                              <class name="formlabel" />
                            </style>
                            <property name="justify">left</property>
                            <property name="label" translatable="yes">Import a template (optional)</property>
                          </object>
                        </child>

                      </object>
                    </child>
                    <child>
                      <object class="GtkNotebook" id="pageHtml">
                        <child>
                          <object class="GtkScrolledWindow" id="scrollHtml">
                            <property name="vexpand">true</property>
                            <property name="hexpand">true</property>
                            <child>
                              <object class="GtkSourceView" id="htmlSourceView">

                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel" id="sourceTab">
                            <property name="label" translatable="yes">Source</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="scrollPreview">
                            <property name="vexpand">true</property>
                            <property name="hexpand">true</property>
                            <child>
                              <object class="WebKitWebView" id="htmlPreview">
                                <property name="editable">true</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel" id="previewTab">
                            <property name="label" translatable="yes">Preview</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="htmlContentTab">
                    <property name="label" translatable="yes">Html Content</property>
                  </object>
                </child>
              </object>
            </child>

            <child type="overlay">
              <object class="GtkExpander" id="attachmentListExpander">
                <property name="expanded">true</property>
                <property name="hexpand">false</property>
                <property name="resize_toplevel">true</property>
                <property name="halign">end</property>
                
                <child>
                  <object class="GtkBox" id="attachmentsBox">
                    <property name="css-classes">attachments_box</property>

                    <property name="width-request">350</property>
                    <property name="orientation">vertical</property>
                    <property name="vexpand">true</property>
                    <property name="hexpand">true</property>
                    <child>
                      <object class="GtkBox" id="addAttachmentButtonRow">
                        <property name="orientation">horizontal</property>
                        <property name="hexpand">true</property>
                        <property name="halign">end</property>
                        <style>
                          <class name="linked" />
                        </style>
                        <child>
                          <object class="GtkButton" id="extractButton">
                            
                            <property name="label" translatable="yes">Extract</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="addAttachmentButton">
                            
                            <property name="label" translatable="yes">Insert</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuButton" id="cAttachButton">
                            <style>
                              <class name="formelement" />
                              <class name="forminput" />
                              <class name="button" />
                            </style>
                            <property name="label" translatable="yes">Link</property>
                            
                            <property name="popover">cPopLink</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkPopover" id="cPopLink">
                            <style>
                              <class name="menu" />
                              <class name="popover" />
                            </style>
                            <child>
                              <object class="GtkBox" id="cPopLinkBtnBox">
                                <property name="orientation">horizontal</property>
                                <style>
                                  <class name="linked" />
                                </style>
                                <child>
                                  <object class="GtkEntry" id="addLinkEntry">
                                    <property name="max_length">256</property>
                                    <property name="width_chars">64</property>
                                    <style>
                                      <class name="formelement" />
                                      <class name="forminput" />
                                      <class name="entry" />
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="addLinkButton">
                                    
                                    <property name="label" translatable="yes">Add</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>

                        
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="attachmentsScroll">
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                        <child>
                          <object class="GtkBox" id="attachmentsListBox">
                            <property name="orientation">vertical</property>
                            <property name="valign">start</property>
                            <property name="vexpand">true</property>
                            <property name="hexpand">true</property>
                            <property name="spacing">6</property>
                          </object>
                        </child>
                      </object>
                    </child>

                  </object>
                </child>


              </object>
            </child>
          </object>

        </child>


        <child>
          <object class="GtkBox" id="contentSaveRow">
            <property name="orientation">horizontal</property>
            <property name="halign">end</property>
            <style>
              <class name="formelementgroup" />
              <class name="formbuttonrow" />
            </style>
            <child>
              <object class="GtkButton" id="saveButton">
                <property name="margin-end">6</property>
                <property name="label" translatable="yes">Save</property>
                <style>
                  <class name="formelement" />
                  <class name="forminput" />
                  <class name="button" />
                  <class name="save" />
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

  </template>
</interface>