<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name gtk4uis.ui -->
  <requires lib="gtk" version="4.6" />
  <template class="mailingMain" parent="GtkBox">
    <property name="css-classes">form_content_box</property>
    <property name="orientation">vertical</property>
    <property name="vexpand">true</property>
    <property name="hexpand">true</property>
    <child>
      <object class="GtkBox" id="form_area">
        <style>
          <class name="form_area_box" />
          <class name="main_form_area" />
        </style>
        <property name="orientation">vertical</property>
        <property name="vexpand">true</property>
        <property name="hexpand">true</property>
        <child>
          <object class="GtkFrame" id="mailingframe">
            <property name="label" translatable="yes">Recipients</property>
            <style>
              <class name="formelement" />
              <class name="frame" />
            </style>
            <child>
              <object class="GtkBox" id="mailingImportBox">
                <property name="orientation">horizontal</property>
                <property name="vexpand">false</property>
                <property name="hexpand">true</property>
                <property name="spacing">6</property>
                <style>
                  <class name="formelementgroup" />
                  <class name="formrow" />
                </style>
                <child>
                  <object class="GtkButton" id="mnewButton">
                    <property name="icon_name">document-open-symbolic</property>
                    <style>
                      <class name="formelement" />
                      <class name="forminput" />
                      <class name="button" />
                      <class name="new" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="mImportLabel">
                    <style>
                      <class name="formelement" />
                      <class name="formlabel" />
                    </style>
                    <property name="label" translatable="yes">Import recipients</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="mScrolledWindow">
            <property name="min_content_height">200</property>
            <property name="min_content_width">400</property>
            <style>
              <class name="UiArea" />
              <class name="scrolledwindow" />
            </style>
            <child>
              <object class="GtkColumnView" id="mTreeView">
                
              </object>
            </child>
          </object>
        </child>      
      </object>
    </child>
  </template>
</interface>