<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name gtk4uis.ui -->
  <requires lib="gtk" version="4.6"/>
  <template class="settingsConx" parent="GtkBox">
    <property name="css-classes">form_content_box</property>
    <property name="orientation">vertical</property>
    <property name="vexpand">true</property>
    <property name="hexpand">true</property>
    <child>
      <object class="GtkBox" id="form_area">
        <property name="css-classes">form_area_box</property>
        <style>
          <class name="conx_form_area" />
        </style>
        <property name="orientation">vertical</property>
        <property name="vexpand">true</property>
        <property name="hexpand">true</property>
        <child>
          <object class="GtkBox" id="cImportBox">
            <property name="orientation">horizontal</property>
            <style>
              <class name="formelementgroup" />
              <class name="formrow" />
            </style>
            <child>
              <object class="GtkButton" id="cImportButton">
                <style>
                  <class name="formelement" />
                  <class name="forminput" />
                  <class name="button" />
                </style>
                <property name="icon_name">document-open-symbolic</property>
                
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="cImportLabel">
                <style>
                  <class name="formelement" />
                  <class name="formlabel" />
                </style>
                <property name="justify">left</property>
                <property name="label" translatable="yes">Import a connection (optional)</property>
              </object>
            </child>
            
          </object>
        </child>
        <child>
          <object class="GtkBox" id="conxNameRow">
            <property name="orientation">vertical</property>
            <style>
              <class name="formelementgroup" />
              <class name="formrow" />
            </style>
            <child>
              <object class="GtkLabel" id="conxNameLabel">
                <style>
                  <class name="formelement" />
                  <class name="formlabel" />
                </style>
                <property name="label" translatable="yes">Connection Name</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="conxNameEntry">
                <property name="max_length">64</property>
                <style>
                  <class name="formelement" />
                  <class name="forminput" />
                  <class name="entry" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="conxFromRow">
            <property name="orientation">vertical</property>
            <style>
              <class name="formelementgroup" />
              <class name="formrow" />
            </style>
            <child>
              <object class="GtkLabel" id="conxFromLabel">
                <style>
                  <class name="formelement" />
                  <class name="formlabel" />
                </style>
                <property name="label" translatable="yes">Connection From</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="conxFromEntry">
                <property name="max_length">64</property>
                <property name="placeholder_text">sender@service.ext</property>
                <style>
                  <class name="formelement" />
                  <class name="forminput" />
                  <class name="entry" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="conxHostRow">
            <property name="orientation">vertical</property>
            <style>
              <class name="formelementgroup" />
              <class name="formrow" />
            </style>
            <child>
              <object class="GtkLabel" id="conxHostLabel">
                <style>
                  <class name="formelement" />
                  <class name="formlabel" />
                </style>
                <property name="label" translatable="yes">Connection Host Server</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="conxHostEntry">
                <property name="max_length">128</property>
                <property name="placeholder_text">smtp(s)://sub.service.ext</property>
                <style>
                  <class name="formelement" />
                  <class name="forminput" />
                  <class name="entry" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="conxUserRow">
            <property name="orientation">vertical</property>
            <style>
              <class name="formelementgroup" />
              <class name="formrow" />
            </style>
            <child>
              <object class="GtkLabel" id="conxUserLabel">
                <style>
                  <class name="formelement" />
                  <class name="formlabel" />
                </style>
                <property name="label" translatable="yes">Connection User</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="conxUserEntry">
                <property name="max_length">64</property>
                <style>
                  <class name="formelement" />
                  <class name="forminput" />
                  <class name="entry" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="conxPassRow">
            <property name="orientation">vertical</property>
            <style>
              <class name="formelementgroup" />
              <class name="formrow" />
            </style>
            <child>
              <object class="GtkLabel" id="conxPassLabel">
                <style>
                  <class name="formelement" />
                  <class name="formlabel" />
                </style>
                <property name="label" translatable="yes">Connection Password</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="conxPassEntryRow">
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkEntry" id="conxPassEntry">
                    <property name="max_length">128</property>
                    <property name="input_purpose">password</property>
                    <property name="visibility">false</property>
                    <style>
                      <class name="formelement" />
                      <class name="forminput" />
                      <class name="entry" />
                    </style>
                  </object>
                </child>
                <child>
                  
                  <object class="GtkButton" id="cShowPassButton">
                    <style>
                  <class name="formelement" />
                  <class name="forminput" />
                  <class name="button" />
                </style>
                    <property name="icon_name">dialog-password-symbolic</property>
                    
                  </object>
                  
                  
                
                </child>
              </object>
            </child>
            
          </object>
        </child>
        <child>
          <object class="GtkBox" id="conxDelayRow">
            <property name="orientation">vertical</property>
            <style>
              <class name="formelementgroup" />
              <class name="formrow" />
            </style>
            <child>
              <object class="GtkLabel" id="conxDelayLabel">
                <style>
                  <class name="formelement" />
                  <class name="formlabel" />
                </style>
                <property name="label" translatable="yes">Connection Delay (milliseconds)</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="conxDelayEntry">
                <style>
                  <class name="formelement" />
                  <class name="forminput" />
                  <class name="spinbutton" />
                </style>
                <property name="numeric">true</property>
                <property name="digits">0</property>
                <property name="climb_rate">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="conxHeadersRow">
            <property name="orientation">vertical</property>
            <style>
              <class name="formelementgroup" />
              <class name="formrow" />
            </style>
            <child>
              <object class="GtkLabel" id="conxHeadersLabel">
                <style>
                  <class name="formelement" />
                  <class name="formlabel" />
                </style>
                <property name="label" translatable="yes">Connection Headers</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="conxHeadersEntry">
                <property name="max_length">256</property>
                <style>
                  <class name="formelement" />
                  <class name="forminput" />
                  <class name="entry" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="conxIPv4Row">
            <property name="orientation">vertical</property>
            <style>
              <class name="formelementgroup" />
              <class name="formrow" />
            </style>
            <child>
              <object class="GtkCheckButton" id="conxIPv4Entry">
                <style>
                  <class name="formelement" />
                  <class name="forminput" />
                  <class name="checkbutton" />
                </style>
                <property name="label" translatable="yes">Force IPv4</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>